PORT=8000
CLIENT_URL=*
ACCESS_TOKEN_SECRET=dev-code
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_SECRET=dev-backend
REFRESH_TOKEN_EXPIRES_IN=30d
# MongoDB connection string
MONGO_URI="mongodb+srv://<user-name>:<your-password>@cluster0.p4u1jk3.mongodb.net"